# c3p0-demo

./: README.md  pom.xml
src/main/java/cn/zzs/c3p0/: JDBCUtil.java
src/main/resources/: c3p0.properties  log4j.properties
src/main/resources/uml/: C3P0PooledConnectionPoolManagerUML  ComboPooledDataSourceUML  DriverManagerDataSourceUML  NewPooledConnectionUML  WrapperConnectionPoolDataSourceUML
src/main/webapp/: testJNDI.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/zzs/c3p0/: C3P0Test.java  ComboPooledDataSourceTest.java  DataSourcesTest.java
