#\u2460\u914d\u7f6e\u6839Logger
log4j.rootLogger=info,systemOut
#\u2461\u914d\u7f6e\u5176\u4ed6Logger
#log4j.logger.myLogger=debug,systemOut
#log4j.additivity.mobileLogger=false

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.systemOut= org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout= org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%p][Thread:%t]:  %m%n
log4j.appender.systemOut.Threshold= debug
log4j.appender.systemOut.ImmediateFlush= TRUE
log4j.appender.systemOut.Target= System.out

#\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logFile= org.apache.log4j.FileAppender
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread:%t][Class:%c  Method: %M]%n%p:  %m%n
log4j.appender.logFile.Threshold= DEBUG
log4j.appender.logFile.ImmediateFlush= TRUE
log4j.appender.logFile.Append= TRUE 
log4j.appender.logFile.File= logs/file_log.log
log4j.appender.logFile.Encoding= utf-8

#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread:%t][Class:%c  Method: %M]%n%p:  %m%n
#[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold= warn 
log4j.appender.logDailyFile.ImmediateFlush= TRUE 
log4j.appender.logDailyFile.Append= TRUE 
log4j.appender.logDailyFile.File= logs/daily_log
log4j.appender.logDailyFile.DatePattern= '_'yyyy-MM-dd-HH-mm'.log' 
log4j.appender.logDailyFile.Encoding= utf-8

#\u8bbe\u5b9a\u6587\u4ef6\u5927\u5c0f\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logRollingFile= org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread:%t][Class:%c  Method: %M]%n%p:  %m%n
log4j.appender.logRollingFile.Threshold= DEBUG 
log4j.appender.logRollingFile.ImmediateFlush= TRUE 
log4j.appender.logRollingFile.Append= TRUE
log4j.appender.logRollingFile.File=logs/rolling_log.log
log4j.appender.logRollingFile.MaxFileSize= 1mb
log4j.appender.logRollingFile.MaxBackupIndex= 10 
log4j.appender.logRollingFile.Encoding= utf-8
